# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2014.4
# Copyright (C) 2014 Xilinx Inc. All rights reserved.
# 
# ==============================================================

OPTION psf_version = 2.1;

BEGIN driver tothreshold_top

 OPTION supported_peripherals = (tothreshold_top_v3_0 tothreshold_v3_0);
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = tothreshold_top;
 OPTION version = 3.0;

END driver

